{
  "name": "progressive-web-app",
  "version": "1.0.0",
  "description": "This project is focusing on server side rendering",
  "main": "functions/server.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "prestart:dev": "npm run start",
    "poststart": "npm run watch",
    "dev": "concurrently \"nodemon ./server.js\" \"gulp watch\"",
    "start": "node server.js",
    "start:dev": "nodemon server.js -e html,js,css",
    "build:css": "node gulp",
    "build:js": "node build_script/build-js.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joanpadolina/progressive-web-apps-1920.git"
  },
  "keywords": [
    "server",
    "side",
    "prerendering"
  ],
  "author": "Joan Padolina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joanpadolina/progressive-web-apps-1920/issues"
  },
  "homepage": "https://github.com/joanpadolina/progressive-web-apps-1920#readme",
  "dependencies": {
    "chokidar-cli": "^2.1.0",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "http": "0.0.0",
    "node-fetch": "^2.6.0",
    "router": "^1.3.4",
    "spdy": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
